<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+mono" rel="stylesheet">
<link rel="icon" href="icon.ico" type="image/x-icon"/>
<title>Shailender Kumar</title>
<style>
img{
  width:240px;
  height:320px;
  border-radius: 0%;
  border: #3c3d3f solid 2px;
}
#box{
  width: 70%;
  height:90%;
  font-family: 'Roboto mono', monospace;
  font-size: 14px;
  color: #000000;
  line-height: 150%;
  margin-top: 5%;
  margin-bottom: 80px;
  margin-left: 200px;
  margin-right: 200px;
  background-color: #d9d9d9;
}
#image{
  padding-top:20px;
}
#about{
  width:65%;
  float: right;
  padding-top: 20px;
  padding-right: 20px;
}
#me{
  font-size: 14px;
}
body{
  background-color: #333333;
}
#boxin{
  padding-left:20px;
  float: left;
}
a{
	text-decoration: none;
}
</style>
</head>
<body>
<div id='box'>
  <div id='boxin' align='left'>
	  <div id = 'image'>
	    <img src='hunter.jpg'></img>
	  </div>
	  <br>
	  <div id='me'>
	  <center>
	    Shailender Kumar(HunterBoy) <br>
	    Linux Lover & Ethical Hacker
	    </center>
	  </div>
  </div>
  <div id='about'>
    <p>I am a B. Tech. "Computer Science and Engineering" graduate (2015-19) from Dr B R Ambedkar National Institute of Technology, Jalandhar.</p>
	  <p>My Areas of interest includes Linux Operating System ,Penetration Testing, Database and Networking.</p>
   
    <p>My resume can be found <a href = 'https://drive.google.com/file/d/1kC5ucpWm43JWxxDku5Osn5WNqPS6etkx/view?usp=drivesdk' target="_blank">here</a>.</p>
    
    <p>Contact me - </p>
    <ul>
    <li><a href='https://www.linkedin.com/in/shailender-kumar-b5b5b7153//' target='_blank'>Linkedin</a></li>
    <li><a href='https://www.facebook.com/shailender.kumar.1671' target='_blank'>Facebook</a></li>
    <li><a href='https://twitter.com/shailender5711' target='_blank'>Twitter</a></li>
    <li><a href='https://www.instagram.com/shailender1911/' target='_blank'>Instagram</a></li>
    </ul>
	  <p> Email - <font size="3" color="red">shailender1611@gmail.com</font>  |  Mobile No. - +91 <font size="3" color="red">8437602157</font> .</p>
	  |
	  <a href='https://github.com/shailender1911' target='_blank'>Github</a> |
	 
  </div>
<iframe src="https://www.facebook.com/plugins/follow?href=https%3A%2F%2Fwww.facebook.com%2Fshailender1911&amp;layout=standard&amp;show_faces=true&amp;colorscheme=light&amp;width=450&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
</div>
</body>
</html>
